body{
    background: black;
    margin: 0;
    padding: 1%;
}

.catalogo{
  text-align: center;
}

#container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    justify-items: center;
    text-align: center;
    padding: 1%;
    gap: 3%;
}
.fotos{
    width: 250px ;
    height: 250px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.tarjetas{
    background: rgb(238, 238, 238);
    width: 250px;
    height: 400PX;
    transition: transform .2s;
    border-radius: 10px;
}
.tarjetas:hover{
    transform:scale(1.2);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.884);
}
.botonc{
    width: 70%;
    height: auto;
    background: #B8860B;
    color:white;
    transition: transform .2s;
    border-radius: 3vmax;
}
.botonc:hover{
    color: black;
    background-color: #ffd901;
    transform:scale(1.2);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.884);

}

#encabezado{
display: flex;
flex-direction: row;
background: black;
color: white;
align-items: center;
justify-content: left;
gap: 2%;
padding-left: 1%;
}

.carrito{
    margin-left: 45%;
}



.portada{
    background-image: url("fondo2.jpg");
    height: 15vmax;
    width: 90%;
    display: flex;
    align-items:left;
    justify-content: center;
    padding-left: 10%;
    flex-direction: column;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    line-height: 0.2;
}



.busqueda{
    width: 30%;
    height: 10%;
}
.prom{
    display: flex;
    flex-direction: row;
    gap: 3%;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #ffd901, #B8860B);
    padding: 10px;
}
hr{
    margin-top: 10%;
}
.piepagina{
    color: white;
    display: flex;
    flex-direction: row;
    gap: 10%;
}

.piepagina p{
transition: transform .2s;
}

.piepagina p:hover{
    transform:scale(1.2);
    box-shadow: 0px 0px 10px rgba(228, 228, 228, 0.884);
}


#tabla{
    overflow-y:scroll;
    display: none;
    position: fixed;
    top: 30%;
    left: 80%;
    transform: translate(-50%, -50%);
    background-color: rgb(238, 238, 238);
    padding: 2%;
    border: 2px solid goldenrod;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.884);
    width: auto;
    max-height: 350px;
    border-collapse: separate;
    border-spacing: 10px;
    text-align: center;
    color:black
}
#tabla button {
    display: block; 
    margin: 0 auto; 
margin-top: 20%;
}

.foto{
    width: 50px ;
    height: 50px;
}


@media screen and (min-width: 1700px) {
  .tarjetas {
    background: rgb(238, 238, 238);
    width: 350px;
    height: 500px;
  }

  .fotos {
    width: 350px;
    height: 350px;
  }

  .prom {
    gap: 4%;
    padding: 10px;
    color: white;
  }
}

@media screen and (max-width: 1150px) {
  #container {
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;
  }

  .tarjetas {
    background: rgb(238, 238, 238);
    width: 250px;
    height: 400px;
  }

  .fotos {
    width: 250px;
    height: 250px;
  }

  .prom {
    gap: 4%;
    padding: 10px;
    color: white;
  }

  hr {
    margin-top: 25%;
  }
  #tabla {
    top: 30%;
    left: 70%;
  }
}

@media screen and (max-width: 900px) {
  #container {
    grid-template-columns: repeat(2, 1fr);
    gap: 3%;
  }

  .tarjetas {
    background: rgb(238, 238, 238);
    width: 250px;
    height: 400px;
  }

  .fotos {
    width: 250px;
    height: 250px;
  }

  .prom {
    gap: 4%;
    padding: 10px;
    color: white;
  }

  hr {
    margin-top: 80%;
  }

  #tabla {
    top: 30%;
    left: 70%;
  }

  .carrito {
    margin-left: 25%;
    width: 50px;
    height: auto;
  }

  .logo1 {
    width: 70px;
    height: auto;
  }
}

@media screen and (max-width: 550px) {

  #container {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5%;
  }

  .tarjetas {
    background: rgb(238, 238, 238);
    width: 250px;
    height: 400px;
  }

  .fotos {
    width: 250px;
    height: 250px;
  }
  .portada{
    height: 15vmax;
    width: 100%;
  }

  .prom {
    gap: 4%;
    padding: 10px;
    color: white;
    width: 100% !important;
  }
  .prom img{
    display: none;
  }

  hr {
    margin-top: 80%;
  }

  #tabla {
    top: 30%;
    left: 50%;
  }

  .carrito {
    margin-left: 0%;
    width: 50px;
    height: auto;
  }

  .logo1 {
    width: 70px;
    height: auto;
  }
}


